{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/raylib/src",
        "C:/MinGW/include/**",
        "C:/MinGW/lib/gcc/mingw32/*/include/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "PLATFORM_DESKTOP"
      ],
      "compilerPath": "gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64",
      "browse": {
        "path": [
          "${workspaceFolder}",
          "${workspaceFolder}/raylib/src"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    },
    {
      "name": "WSL",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/raylib/src",
        "/usr/include/**",
        "/usr/local/include/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "PLATFORM_DESKTOP"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}