{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar com WSL",
            "type": "shell",
            "command": "wsl",
            "args": [
                "--",
                "make"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Executar com WSL",
            "type": "shell",
            "command": "wsl",
            "args": [
                "--",
                "./sans_battle"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": [
                "Compilar com WSL"
            ]
        },
        {
            "label": "Limpar com WSL",
            "type": "shell",
            "command": "wsl",
            "args": [
                "--",
                "make",
                "clean"
            ]
        },
        {
            "label": "Compilar (Windows)",
            "type": "shell",
            "command": "make",
            "args": [],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Executar (Windows)",
            "type": "shell",
            "command": ".\\sans_battle.exe",
            "group": "test",
            "dependsOn": [
                "Compilar (Windows)"
            ]
        }
    ]
} 